# EssentialsMini

./: .classpath  .gitignore  .htaccess  .project  CNAME  README.md  _config.yml  about.html  build.sh  build_deploy.sh  index.html  package-lock.json  package.json  pom.xml  show.html  style.css
docs/: .help-doc.html.icloud  .index.html.icloud  CNAME  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc 2.html  help-doc.html  index 2.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/de/framedev/essentialsmini 3/api/: package-frame.html  package-summary.html  package-tree.html
docs/de/framedev/essentialsmini 3/listeners/: BanListner.html  SleepListener.html  TrashInventory.html
docs/de/framedev/essentialsmini 3/main/: package-tree.html
docs/de/framedev/essentialsmini 3/managers/: BackendManager.DATA.html  BackupManager.html  BanFile.html  BanMuteManager.html  BossBarManager.html  CommandBase.html  FileManager.html  InventoryManager.html  ItemBuilder.html  ListenerBase.html  LocationsManager.html  MaterialManager.html  PlayerManager.html  PlayerManagerMongoDB.html  ReflectionUtil.html  SaveLists.html  SkullBuilder.html  package-summary.html  package-tree.html
docs/de/framedev/essentialsmini 3/utils/: CustomJson.html  DateUnit.html  JsonConfig.html  JsonHandler.html  KeyGenerator.html  MongoDBUtils.html  TextUtils.html  UpdateChecker.html  VaultManager.html
docs/de/framedev/essentialsmini/api/: BankAPI.html  EssentialsMiniAPI.html  MySQLManager.html  VaultAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/de/framedev/essentialsmini/listeners/: BanListener.html  BanListner.html  DisallowCommands.html  MoneySignListeners.html  PlayerListeners.html  SleepListener.html  TrashInventory.html  WarpSigns.html  package-frame.html  package-summary.html  package-tree.html
docs/de/framedev/essentialsmini/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/de/framedev/essentialsmini/managers/: BackendManager.DATA.html  BackendManager.html  BackupManager.html  BanFile.html  BanMuteManager.html  BossBarManager.html  CommandBase.html  CommandListenerBase.html  FileManager.html  InventoryManager.html  ItemBuilder.html  KitManager.html  ListenerBase.html  Locations.html  LocationsManager.LocationJson.html  LocationsManager.html  MaterialManager.html  PlayerManager.html  PlayerManagerCfgLoss.html  PlayerManagerMongoDB.html  ReflectionUtil.RefClass.html  ReflectionUtil.RefConstructor.html  ReflectionUtil.RefField.RefExecutor.html  ReflectionUtil.RefField.html  ReflectionUtil.RefMethod.RefExecutor.html  ReflectionUtil.RefMethod.html  ReflectionUtil.html  RegisterManager.html  SaveLists.html  SkinChanger.html  SkullBuilder.html  UpdateScheduler.html  VaultManager.html  package-frame.html  package-summary.html  package-tree.html
docs/de/framedev/essentialsmini/utils/: Config.html  Cooldown.html  CustomJson.html  DateUnit.html  InventoryStringDeSerializer.html  JsonConfig.html  JsonHandler.html  KeyGenerator.html  MongoDBUtils.html  NotFoundException.html  (+8 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/styles/: essentialsmini.html  index.css  projects.css  style.css
sites/: changelogs.html  impressum.html  projects.html
sites/downloads/: essentialsmini.html  essentialsmini_commands.html  essentialsminiversion.txt  frameapi.html  frameeconomy.html  mdbconnection.html  mysqlapi.html  uhc.html
sites/downloads/essentialsminidata/: build.html
sites/downloads/frameapiJavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sites/downloads/frameapiJavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sites/downloads/frameecodocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sites/downloads/frameecodocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sites/styles/: index.css  projects.css
src/: conf.yml  config.yml  messages.yml  plugin.yml
src/main/resources/: config.yml  kits.yml  messages.yml  messages_en-EN.yml  messages_example.yml  messages_example_de-DE.yml  plugin.yml  settings.yml
styles/: index.css  style.css
(+916 files in other folders)
