NoPermissions: '&6Keine Permissions&4&l!'
WrongArgs: '&cBitte benutze &6%cmdUsage%&4&l!'
UnkownCommand: '&cDieser Befehl existiert nicht &6%CMD%&4&l!'
OnlyPlayer: '&cDieser Befehl kann nur ein Spieler ausführen!'
PlayerNotOnline: '&cDieser Spieler ist nicht Online!'
PlayerNameNotOnline: '&cDieser Spieler ist nicht Online! &6%Player%'

FeedSet: '&aDein Hunger wurde gestillt!!'
FeedOtherSet: '&6%Player% &asein Hunger wurde gestillt!'

FlySelfOn: '&aDu kannst nun Fliegen!'
FlySelfOff: '&cDu kannst nun nicht mehr Fliegen!'
FlyOtherOn: '&6%Player% &ckann nun Fliegen!'
FlyOtherOff: '&6%Player% &ckann nun nicht mehr Fliegen!'

GameModeChanged: '&aDein SpielModus wurde gesetzt auf &6%GameMode%!'
GameModeOtherChanged: '&aDenn SpielModus von &6%Player% &awurde auf &6%GameMode% &agesetzt'

God:
  Self:
    Activated: '&aDu bist nun unverwundbar'
    Deactivated: '&cDu bist nun wieder &6verwundbar'
  Other:
    Activated: '&6%Player% &aist nun unverwundbar'
    Deactivated: '&6%Player% &cist nun wieder verwundbar'

Heal:
  Self: '&aDu wurdest geheilt!'
  Other: '&6%Player% &awurde geheilt!'

HomeSet: '&aDein Home wurde gesetzt'
HomeSetOther: '&aDein Home mit dem Namen &6%Name% &awurde gesetzt!'
HomeTeleport: '&aDu wurdest zu deinem Home Teleportiert'
HomeTeleportOther: '&aDu wurdest zu deinem Home mit dem Namen &6%Name% &aTeleportiert'
HomeDelete: '§cDein Home wurde gelöscht!'
HomeDeleteOther: '&cDein Home mit dem Namen &6%Name% &cwurde gelöscht!'
HomeNotExist: '&cDieses Home existiert nocht nicht!'
HomeExist: '&cDieses Home existiert schon!'
NoMoreHomesSet: '&cDu kannst keine weitern Homes setzten!'

SpyMessage: '&6%Player% &ahat eine Nachricht an &6%Target% &agesendet mit dem Text &6: §c%Message%'
Spy:
  Activate: '&aDir werden nun die Msg"s geschickt von anderen Spielern!'
  Deactivate: '&aDir werden nun nicht mehr die Msg"s geschickt von anderen Spielern!'

Item:
  Get: '&aDu hast das Item &6%Item% &abekommen! Menge &6%Amount%'
  Other: '&6%Player% &ahat das Item &6%Item% &abekommen! Menge &6%Amount%'

Warp:
  Created: '&aWarp wurde erstellt mit dem Namen &6%WarpName%&c!'
  Teleport: '&aDu wurdest erfolgreich zum Warp &6%WarpName% &aTeleportiert!'
  Delete: '&aWarp mit dem Namen &6%WarpName% &awurde &cgelöscht!'
  NotExist: '&cDieser Warp wurde noch nicht erstellt!'

TpaMessages:
  TeleportSend: '&aDu hast an &6%Target% &aeine Teleportier Anfrage gesendet!'
  TeleportGot: '&aDu hast von &6%Player% &aeine Teleportier Anfrage bekommen!'
  TeleportToPlayer: '&aDu wurdest zu &6%Player% &aTeleportiert!'
  TargetMessage: '&6%Target% &awurde zu dir Teleportiert!'

Money:
  MSG:
    NotEnough: '&cDu hast nicht genug Geld &6: %Money%'
    Balance: '&aDein Geld beträgt &b[Money]'
    Pay: '&aDu hast an &b[Target] &b[Money] &agegeben!'
    GotPay: '&aDu hast von &b[Player] &b[Money] &abekommen!'
    Set: '&aDein Geld wurde auf &b[Money] &agesetzt!'
  MoneyBalance:
    Other:
      MSG: '&aDas Geld von &b[Target] &abeträgt &b[Money]'
  MoneySet:
    Other:
      MSG: '&aDas Geld von &b[Target] &awurde auf &b[Money] §agesetzt!'

DeathTeleport: '&aDu wurdest zu deinem Todespunkt Teleportiert!'
NoDeathLocationFound: '&cEs ist kein Todespunkt gespeichert!'
DeathCommandUsage: '&aBitte gib &6/back &aein damit du zu deinem Todespunkt zurückkehren kannst!'

NoBackPackFound: '&cDieser Spieler hat noch kein BackPack!'

ChatClear: '&aDer Chat wurde von &6%Player% &ageleert!'

Day: '&aDie Zeit wurde auf &6Tag &agestellt!'
Night: '&aDie Zeit wurde auf &6Nacht &agestellt!'

EnchantNotExist: '&cDieses Enchantment existiert nicht!'
NoItemFoundInHand: '&cKein Item in der Hand gefunden!'

WeatherSun: '&aIn der Welt &6%World% &ascheint nun die Sonne!'
WeatherRain: '&aIn der Welt &6%World% &aregnet es nun!'
WeatherThunder: '&aIn der Welt &6%World% &agewittert es nun!'

VanishOn:
  Single: '&aDu bist nun im Vanish'
  Multi: '&6%Player% &aist nun im Vanish'
VanishOff:
  Single: '&cDu bist nun nicht mehr im Vanish'
  Multi: '&6%Player% &c ist nun nicht mehr im Vanish'

Repair:
  Success: '&aDas Item &6: %Item% &awurde repariert!'
  Failed: '&cDas Item &6: %Item% &cmuss nicht Repariert werden!'
  AirRepair: '&cLuft kann nicht Repariert werden!'
  OtherSuccess: '&aDas Item &6: %Item% &avon &6: %Player% &awurde repariert!'
  OtherFailed: '&cDas Item &6: %Item% &cvon &6: %Player% &cmuss nicht Repariert werden!'
  Irreparable: '&cDas Item &6: %Item% &cvon &6: %Player%&c kann nicht Repariert werden!'

Mute:
  Self:
    Activate: '&cDu wurdest gemuted!'
    Deactivate: '&aDu wurdest unmuted!'
  Other:
    Activate: '&6%Player% &cwurde gemuted!'
    Deactivate: '&6%Player% &awurde unmuted!'